0006 15:46:45.950  log_test.go:19 TestLogToFile ▶ DEBU debug
0007 15:46:45.950  log_test.go:20 TestLogToFile ▶ INFO info
0008 15:46:45.950  log_test.go:21 TestLogToFile ▶ NOTI notice
0009 15:46:45.950  log_test.go:22 TestLogToFile ▶ WARN warning
0010 15:46:45.950  log_test.go:23 TestLogToFile ▶ ERRO error
0011 15:46:45.950  log_test.go:24 TestLogToFile ▶ CRIT Critical
0006 15:46:58.780  log_test.go:19 TestLogToFile ▶ DEBU debug
0007 15:46:58.780  log_test.go:20 TestLogToFile ▶ INFO info
0008 15:46:58.780  log_test.go:21 TestLogToFile ▶ NOTI notice
0009 15:46:58.780  log_test.go:22 TestLogToFile ▶ WARN warning
0010 15:46:58.781  log_test.go:23 TestLogToFile ▶ ERRO error
0011 15:46:58.781  log_test.go:24 TestLogToFile ▶ CRIT Critical
0006 15:47:15.079  log_test.go:19 TestLogToFile ▶ DEBU debug
0007 15:47:15.079  log_test.go:20 TestLogToFile ▶ INFO info
0008 15:47:15.079  log_test.go:21 TestLogToFile ▶ NOTI notice
0009 15:47:15.079  log_test.go:22 TestLogToFile ▶ WARN warning
0010 15:47:15.079  log_test.go:23 TestLogToFile ▶ ERRO error
0011 15:47:15.079  log_test.go:24 TestLogToFile ▶ CRIT Critical
0006 15:48:41.435  log_test.go:19 TestLogToFile ▶ DEBU debug
0007 15:48:41.435  log_test.go:20 TestLogToFile ▶ INFO info
0008 15:48:41.435  log_test.go:21 TestLogToFile ▶ NOTI notice
0009 15:48:41.435  log_test.go:22 TestLogToFile ▶ WARN warning
0010 15:48:41.435  log_test.go:23 TestLogToFile ▶ ERRO error
0011 15:48:41.435  log_test.go:24 TestLogToFile ▶ CRIT Critical
0006 15:49:01.233  log_test.go:19 TestLogToFile ▶ DEBU debug
0007 15:49:01.233  log_test.go:20 TestLogToFile ▶ INFO info
0008 15:49:01.234  log_test.go:21 TestLogToFile ▶ NOTI notice
0009 15:49:01.234  log_test.go:22 TestLogToFile ▶ WARN warning
0010 15:49:01.234  log_test.go:23 TestLogToFile ▶ ERRO error
0011 15:49:01.234  log_test.go:24 TestLogToFile ▶ CRIT Critical
0006 15:51:03.380  log_test.go:19 TestLogToFile ▶ DEBU debug
0007 15:51:03.381  log_test.go:20 TestLogToFile ▶ INFO info
0008 15:51:03.381  log_test.go:21 TestLogToFile ▶ NOTI notice
0009 15:51:03.381  log_test.go:22 TestLogToFile ▶ WARN warning
0010 15:51:03.381  log_test.go:23 TestLogToFile ▶ ERRO error
0011 15:51:03.381  log_test.go:24 TestLogToFile ▶ CRIT Critical
0006 15:55:41.027  log_test.go:19 TestLogToFile ▶ DEBU debug
0007 15:55:41.027  log_test.go:20 TestLogToFile ▶ INFO info
0008 15:55:41.027  log_test.go:21 TestLogToFile ▶ NOTI notice
0009 15:55:41.027  log_test.go:22 TestLogToFile ▶ WARN warning
0010 15:55:41.027  log_test.go:23 TestLogToFile ▶ ERRO error
0011 15:55:41.028  log_test.go:24 TestLogToFile ▶ CRIT Critical
0006 15:57:39.361  log_test.go:19 TestLogToFile ▶ DEBU debug
0007 15:57:39.362  log_test.go:20 TestLogToFile ▶ INFO info
0008 15:57:39.362  log_test.go:21 TestLogToFile ▶ NOTI notice
0009 15:57:39.362  log_test.go:22 TestLogToFile ▶ WARN warning
0010 15:57:39.362  log_test.go:23 TestLogToFile ▶ ERRO error
0011 15:57:39.362  log_test.go:24 TestLogToFile ▶ CRIT Critical
0006 16:08:06.342  log_test.go:19 TestLogToFile ▶ DEBU debug
0007 16:08:06.342  log_test.go:20 TestLogToFile ▶ INFO info
0008 16:08:06.342  log_test.go:21 TestLogToFile ▶ NOTI notice
0009 16:08:06.342  log_test.go:22 TestLogToFile ▶ WARN warning
0010 16:08:06.342  log_test.go:23 TestLogToFile ▶ ERRO error
0011 16:08:06.342  log_test.go:24 TestLogToFile ▶ CRIT Critical
0006 16:09:08.658  log_test.go:19 TestLogToFile ▶ DEBU debug
0007 16:09:08.658  log_test.go:20 TestLogToFile ▶ INFO info
0008 16:09:08.658  log_test.go:21 TestLogToFile ▶ NOTI notice
0009 16:09:08.658  log_test.go:22 TestLogToFile ▶ WARN warning
0010 16:09:08.658  log_test.go:23 TestLogToFile ▶ ERRO error
0011 16:09:08.658  log_test.go:24 TestLogToFile ▶ CRIT Critical
0006 16:52:23.312  testing.go:827 tRunner ▶ DEBU debug
0007 16:52:23.313  testing.go:827 tRunner ▶ INFO info
0008 16:52:23.313  testing.go:827 tRunner ▶ NOTI notice
0009 16:52:23.313  testing.go:827 tRunner ▶ WARN warning
0010 16:52:23.313  testing.go:827 tRunner ▶ ERRO error
0011 16:52:23.313  testing.go:827 tRunner ▶ CRIT Critical
